* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
            scroll-behavior: smooth;
        }

body {
    margin: 0;
    padding: 0;

    background: linear-gradient(135deg, #1e1e1e, #2d2d2d);
    color: rgb(255, 255, 255);
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 0.4s ease-in-out;
}
.header.hide {
    transform: translateY(-100%);
}

/* Hapus position: fixed dari .navbar karena sudah ada di .header */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    flex: 1; /* Memberikan flex grow */
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    letter-spacing: 2px;
}

.nav-links {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /* Memindahkan ke tengah */
    display: flex;
    gap: 30px;
}

.nav-item {
    color: rgb(159, 149, 149);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-item:hover {
    color: #007bff;
    transform: translate(0,-10%);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-right: 20px;
}

.social-icon {
    color: #333;
    font-size: 18px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    transform: translate(0,-10%);
    color: #007bff;
}

/* Hero Section Styling */
.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px;
}

.content-wrapper {
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.text-content {
    flex: 1;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.text-animation {
    height: 30px;
    overflow: hidden;
}

.text-slide {
    animation: slideUp 8s cubic-bezier(0.23, 1, 0.32, 1) infinite;
    margin: 0;
}

.profile-icon {
    flex-shrink: 0;
}

.profile-icon img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
}
.about-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(41, 39, 39, 0.3);
    text-align: center;
}
.about-description {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(26, 25, 25, 0.3);
    text-align: center;
}




/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-description {
        font-size: 5rem;
    }
} 

/* Hamburger Menu Styling */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #625b5b;
    margin: 2px 0;
    transition: 0.4s;
}

/* Animasi hamburger menjadi X */
.hamburger.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Update Media Query */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
        z-index: 1001;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.95);
        padding: 80px 20px;
        transition: 0.5s;
        z-index: 1000;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-item {
        margin: 15px 0;
        font-size: 1.2rem;
    }

    .social-icons {
        display: none;
    }

    /* Tambahkan social icons ke dalam menu mobile */
    .nav-links .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
} 

.profile-icon {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    flex-shrink: 0; /* Mencegah gambar mengecil */
}

.profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .content-wrapper {
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .text-content {
        text-align: center;
        max-width: 100%;
    }
    
    .profile-icon {
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }

    .hero-title {
        margin-top: 20px;
    }

    .hero-overlay {
        top: 60px;
        height: calc(100% - 60px);
    }
    
    .hero {
        padding-top: 60px;
    }
} 

/* Responsive design */
@media screen and (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        transform: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        padding: 20px;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }
} 

@media (max-width: 768px) {
    .social-icons {
        margin: 20px 0;
    }
} 
.skill-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.skill-box {

    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.15);
}

.skill-box i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #fff;
}

.skill-box span {
    display: block;
    color: #fff;
    font-size: 16px;
}

.skill-box img {
    width: 6rem;
    height: 6rem;
    margin-bottom: 10px;
    object-fit: contain;
}

.skill-box i {
    display: none; /* Sembunyikan icon font awesome karena kita menggunakan gambar */
} 

/* Background untuk skill section */
.skill {

    padding: 100px 0;
    position: relative;
}

.skill::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('path/to/pattern.png') repeat;
    opacity: 0.1;
}
.skill-description {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
}
/* Background untuk project section */
.project {

    padding: 80px 0;
    position: relative;
}

.hero-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.5em;
    margin-top: 20px;
} 

.text-animation {
    position: relative;
    font-size: 1.5rem;
    height: 50px; /* Sesuaikan dengan tinggi teks */
    overflow: hidden;
}

.text-slide {
    position: absolute;
    width: 100%;
    opacity: 0;
    animation: slideText 8s linear infinite;
}

.text-slide:nth-child(1) { animation-delay: 0s; }
.text-slide:nth-child(2) { animation-delay: 2s; }
.text-slide:nth-child(3) { animation-delay: 4s; }
.text-slide:nth-child(4) { animation-delay: 6s; }

@keyframes slideText {
    0%, 20% {
        opacity: 0;
        transform: translateY(20px);
    }
    5%, 15% {
        opacity: 1;
        transform: translateY(0);
    }
} 

.project-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 30rem));
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
    padding: 0 20px; /* tambah padding di sisi kiri dan kanan */
}
.project-box {

    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    aspect-ratio: 1; /* membuat box menjadi persegi */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);

}

.project-box i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #fff;
}

.project-box span {
    display: block;
    color: #fff;
    font-size: 16px;
}

.project-box img {
    width: 30rem;
    height: 30rem;
    margin-bottom: 10px;
    object-fit: contain;
}


